return {
  // 应用名字
  // APP_NAME: 'Msmk Browser',

  // 应用地址
  APP_URL: 'http://www.baidu.com',

  // 应用标题
  // APP_TITLE: '美思美科应用容器',

  // 标题栏高度
  // APP_TITLE_BAR_HEIGHT: 30,

  // 标题栏背景色
  // APP_TITLE_BAR_BGCOLOR: '#03a9f4',

  // 标题栏字体颜色
  // APP_TITLE_BAR_TEXTCOLOR: '#fff',

  // 隐藏标题栏
  // APP_TITLE_BAR_HIDE: false,

  // 窗体边框颜色
  // APP_WINDOWN_BORDER_COLOR: '#ECF0F5',

  // 窗体边框css
  // APP_WINDOWN_BORDER: '1px dashed #ccc',

  // 是否显示窗体
  // frame: false,

  // 开启kiosk模式
  // kiosk: false,

  // 开启右键菜单
  contextmenu: true,

  // 开启页面切换加载图标
  didLoading: true,

  // 启用透明模式
  // transparent: flase,

  // 使用窗口大小使用网页尺寸
  // useContentSize: false,

  // 任务栏是否显示应用
  // skipTaskbar: true,

  // 跳过缓存开启reloadIgnoringCache()
  ignoringCache: false,

  // 窗口 https://electronjs.org/docs/api/browser-window
  // other: {
  //   resizable: false,
  //   width: 320,
  //   height: 520
  // }
}